NODE_ENV=development
TURSO_DATABASE_URL=http://127.0.0.1:8080
TURSO_AUTH_TOKEN=
BETTER_AUTH_SECRET=please-generate-a-much-more-secure-secret
BETTER_AUTH_URL=http://localhost:3000
AUTH_GITHUB_CLIENT_ID=your-github-client-id-here
AUTH_GITHUB_CLIENT_SECRET=your-github-client-secret-here
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=your-s3-key-here
S3_ACCESS_SECRET=your-s3-secret-here
S3_REGION=us-west-1
S3_BUCKET=images
S3_BUCKET_URL=http://localhost:9000/images
# optional if setting up sentry error reporting
SENTRY_ORG=your-org-name
SENTRY_PROJECT=your-project-name
VITE_SENTRY_DSN=your-sentry-dsn
# these are only required if running minio locally
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001